# Chess

./: README.md
ChessMaven2/: .classpath  .project  pom.xml
ChessMaven2/db/: plugdj.sql
ChessMaven2/src/main/java/org/example/db/: DatabaseConnection.java  SessionIdentifierGenerator.java
ChessMaven2/src/main/java/org/example/servlets/: Auth.java  ChatEndpoint.java  Register.java  UrlEndpoint.java  Urls.java  UrlsDelete.java  VoteEndpoint.java
ChessMaven2/src/main/resources/org/example/model/: User.java
ChessMaven2/src/main/resources/org/example/servlet/: UserServlet.java
ChessMaven2/src/main/webapp/: index.jsp
ChessMaven2/src/main/webapp/WEB-INF/: web.xml
ChessMaven2/src/main/webapp/css/: bootstrap.css
ChessMaven2/src/main/webapp/js/: app.js
ChessMaven2/src/main/webapp/js/controllers/: loginController.js  messagesController.js  navController.js  registerController.js  youtubeController.js
ChessMaven2/src/main/webapp/js/dependencies/: angular-messages.js  angular-route.js  angular-route.min.js
ChessMaven2/src/main/webapp/js/services/: accessLevels.js  auth.js  currentUser.js  localStorage.js
ChessMaven2/src/main/webapp/templates/: home.html
ChessMaven2/src/main/webapp/templates/auth/: login.html  register.html
ChessMaven2/src/main/webapp/templates/user/: NewFile.html  messages.html
ChessMaven2/src/test/java/org/example/servlets/: AuthTest.java
